[AutoBleem]
Aspect=false
Cfg=/media/Autobleem/rc/autobleem_cfg.sh
# for date time format choices see: http://www.cplusplus.com/reference/ctime/strftime/
Datetimeformat=%F %I:%M:%S %p
Mip=false
Nomusic=false
Origames=true
Pcsx=bleemsync
Retroarch=true
Theme=aergb
UI=EvolutionUI
Version=v0.9.0
