Quickstart=0
read_config_descriptions=yes
write_logfile=no
scanlines_by_default=no
swap_win_alt_keys=no
gui_joystick_control=yes
use_sdl2_render_thread=no
speedup_cycles_jit_pal=10000
speedup_cycles_jit_ntsc=6667
speedup_cycles_nonjit=256
speedup_timelimit_jit=-5000
speedup_timelimit_nonjit=-5000
speedup_timelimit_jit_turbo=0
speedup_timelimit_nonjit_turbo=0
path=/media/Apps/amiberry/adf/superfrog/
config_path=/media/Apps/amiberry/conf/
controllers_path=/media/retroarch/autoconfig/
retroarch_config=/media/Apps/amiberry/conf/retroarch.cfg
rom_path=/media/Apps/amiberry/kickstarts/
ROMs=4
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/media/Apps/amiberry/kickstarts/kick13.rom
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/media/Apps/amiberry/kickstarts/kick31.rom
ROMType=256
ROMName=Freezer: HRTMon v2.37 (built-in)
ROMPath=:HRTMon
ROMType=524291
ROMName= AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=256
MRUDiskList=13
Diskfile=/media/Apps/amiberry/adf/superfrog/Superfrog2.adf
Diskfile=/media/Apps/amiberry/adf/superfrog/Superfrog1.adf
Diskfile=/media/Apps/amiberry/adf/lotusturbosprit2/Lotus_2.adf
Diskfile=/media/Apps/amiberry/adf/ugh/Ugh!.adf
Diskfile=/media/Apps/amiberry/adf/desertstrike/Destrik3.adf
Diskfile=/media/Apps/amiberry/adf/desertstrike/Destrik2.adf
Diskfile=/media/Apps/amiberry/adf/desertstrike/Destrik1.adf
Diskfile=/media/Apps/amiberry/adf/ufo_aga/UFO4.adf
Diskfile=/media/Apps/amiberry/adf/ufo_aga/UFO3.adf
Diskfile=/media/Apps/amiberry/adf/ufo_aga/UFO1.adf
Diskfile=/media/Apps/amiberry/adf/ufo_aga/UFO2.adf
Diskfile=/media/Apps/amiberry/adf/benefactor/Benefac1.adf
Diskfile=/media/Apps/amiberry/adf/benefactor/Benefac2.adf
MRUCDList=0
